# ProjectTMDT

./: TMDT.pptx
MVC/: MVC.csproj  (+1 more)
backend/Nhom2.TMDT.Service/: Nhom2.TMDT.Service.csproj
backend/Nhom2.TMDT.Service/Account/Commands/ActiveAccount/: ActiveAccountCommand.cs  IActiveAccountCommand.cs
backend/Nhom2.TMDT.Service/Account/Commands/ChangePassword/: ChangePasswordCommand.cs  IChangePasswordCommand.cs
backend/Nhom2.TMDT.Service/Account/Commands/ForgetPassword/: ForgetPasswordCommand.cs  IForgetPasswordCommand.cs
backend/Nhom2.TMDT.Service/Account/Commands/GetNewPassword/: GetNewPasswordCommand.cs  IGetNewPasswordCommand.cs
backend/Nhom2.TMDT.Service/Account/Commands/Register/: IRegisterCommand.cs  RegisterCommand.cs
backend/Nhom2.TMDT.Service/Account/Commands/UpdateProfile/: IUpdateProfileCommand.cs  UpdateProfileCommand.cs
backend/Nhom2.TMDT.Service/Account/Queries/ForgetPassword/: ForgetPasswordQuery.cs  IForgetPasswordQuery.cs
backend/Nhom2.TMDT.Service/Account/Queries/GetProfile/: GetProfileQuery.cs  IGetProfileQuery.cs
backend/Nhom2.TMDT.Service/Account/Queries/GetRole/: GetRoleQuery.cs  IGetRoleQuery.cs
backend/Nhom2.TMDT.Service/Account/ViewModels/: ActiveViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
backend/Nhom2.TMDT.Service/Admin/ViewModels/: OrderManagerViewModel.cs
backend/Nhom2.TMDT.Service/Home/ViewModels/: ProductSlideViewModel.cs
backend/Nhom2.TMDT.Service/Mail/SendMail/: ISendMail.cs  SendMail.cs
backend/Nhom2.TMDT.Service/Order/ViewModels/: CartItemViewModel.cs  DeliveryMethodViewModel.cs  OrderCartViewModel.cs  OrderDetailViewModel.cs  OrderManagerViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs
backend/Nhom2.TMDT.Service/Product/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  ProductCardViewModel.cs  ProductViewModel.cs  RateViewModel.cs
backend/Nhom2.TMDT.Service/Templates/: MailOrderInformationTemplate.html
(+298 files in other folders)
